<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0F9ECF52-7127-5C00-18E4-F90DB8610FCB" name="Adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="189E0C3D-5D1C-0857-5AA5-D824CF427773" name="Druzyna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" name="Dyscyplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAFE210F-6FA6-D909-A3E9-0145431E8650" name="dyscypliny_turnieju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B578559-E7BA-BB64-685D-6C932E9995D5" name="Jednostka_sportowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CCC1D6D-384A-C48D-0FAC-03881D660DE6" name="Obiekt_sportowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB0E941-2767-5CBC-FEA0-CB7454BB5745" name="opieka_nad_dyscyplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA68AD47-F407-05FE-48E9-D9F47029C398" name="Rozgrywka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB5F0557-DA00-8A49-AC91-75977843FEE9" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3203CF5-71D8-DE12-F2DF-85B7A4D1CA6A" name="Sekcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABEDE170-4AB7-269A-35D9-BB12173BDD8B" name="Trener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FD3EF80-33BF-11C3-FB12-7D6EC182CA73" name="Turniej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02743963-3B7F-7B68-F2E4-7C45BA3B65FD" name="udzial_w_druzynie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6200161-BE6A-1102-2C7B-3A45505BA247" name="Udzial_w_rozgrywce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="904BC2BE-073A-3439-F6C7-EC5D05CCEF98" name="Uprawianie_dyscypliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6121391D-B9B9-4243-EE92-8DCA8969993B" name="Wspolpraca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" name="Zawodnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7C2A1CD4-6C30-3DF9-027A-4AEFCCF4E755" name="Druzyna_Jednostka_sportowa_FK" seqName="seg_0" containerID="189E0C3D-5D1C-0857-5AA5-D824CF427773" refContainerID="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyTargetId="189E0C3D-5D1C-0857-5AA5-D824CF427773"/>
   <object objectType="FKIndexAssociation" objectID="342960D0-B8F4-B2B9-4909-2A811E6B2061" name="Druzyna_Sekcja_FK" seqName="seg_0" containerID="189E0C3D-5D1C-0857-5AA5-D824CF427773" refContainerID="B3203CF5-71D8-DE12-F2DF-85B7A4D1CA6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="B3203CF5-71D8-DE12-F2DF-85B7A4D1CA6A" propertyTargetId="189E0C3D-5D1C-0857-5AA5-D824CF427773"/>
   <object objectType="FKIndexAssociation" objectID="7371281C-BDF8-5A58-3CB3-46C51BA25A91" name="dyscypliny_turnieju_Dyscyplina_FK" seqName="seg_0" containerID="DAFE210F-6FA6-D909-A3E9-0145431E8650" refContainerID="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyTargetId="DAFE210F-6FA6-D909-A3E9-0145431E8650"/>
   <object objectType="FKIndexAssociation" objectID="954AC0EC-2D12-BD2C-E9EA-FB0369FAE7FB" name="dyscypliny_turnieju_Turniej_FK" seqName="seg_0" containerID="DAFE210F-6FA6-D909-A3E9-0145431E8650" refContainerID="3FD3EF80-33BF-11C3-FB12-7D6EC182CA73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="3FD3EF80-33BF-11C3-FB12-7D6EC182CA73" propertyTargetId="DAFE210F-6FA6-D909-A3E9-0145431E8650"/>
   <object objectType="FKIndexAssociation" objectID="FE9AB037-65F2-979E-F23A-668707E7C323" name="Obiekt_sportowy_Adres_FK" seqName="seg_0" containerID="8CCC1D6D-384A-C48D-0FAC-03881D660DE6" refContainerID="0F9ECF52-7127-5C00-18E4-F90DB8610FCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="0F9ECF52-7127-5C00-18E4-F90DB8610FCB" propertyTargetId="8CCC1D6D-384A-C48D-0FAC-03881D660DE6"/>
   <object objectType="FKIndexAssociation" objectID="9E4E8E8B-EF0D-514C-52BC-22D746552E74" name="opieka_nad_dyscyplina_Dyscyplina_FK" seqName="seg_0" containerID="3AB0E941-2767-5CBC-FEA0-CB7454BB5745" refContainerID="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyTargetId="3AB0E941-2767-5CBC-FEA0-CB7454BB5745"/>
   <object objectType="FKIndexAssociation" objectID="13EFEE4E-3639-35FA-B628-0799ED3B96FA" name="opieka_nad_dyscyplina_Trener_FK" seqName="seg_0" containerID="3AB0E941-2767-5CBC-FEA0-CB7454BB5745" refContainerID="ABEDE170-4AB7-269A-35D9-BB12173BDD8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="ABEDE170-4AB7-269A-35D9-BB12173BDD8B" propertyTargetId="3AB0E941-2767-5CBC-FEA0-CB7454BB5745"/>
   <object objectType="FKIndexAssociation" objectID="2F005A26-3703-6989-BFD9-D68DD20C560B" name="Rozgrywka_dyscypliny_turnieju_FK" seqName="seg_0" containerID="AA68AD47-F407-05FE-48E9-D9F47029C398" refContainerID="DAFE210F-6FA6-D909-A3E9-0145431E8650" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="DAFE210F-6FA6-D909-A3E9-0145431E8650" propertyTargetId="AA68AD47-F407-05FE-48E9-D9F47029C398"/>
   <object objectType="FKIndexAssociation" objectID="B387F04B-A1B5-799D-9236-4E3C5C4AE3EB" name="Rozgrywka_Sala_FK" seqName="seg_0" containerID="AA68AD47-F407-05FE-48E9-D9F47029C398" refContainerID="AB5F0557-DA00-8A49-AC91-75977843FEE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AB5F0557-DA00-8A49-AC91-75977843FEE9" propertyTargetId="AA68AD47-F407-05FE-48E9-D9F47029C398"/>
   <object objectType="FKIndexAssociation" objectID="EBFCDD22-5124-A2DF-6AE3-837A736A851C" name="Rozgrywka_Turniej_FK" seqName="seg_0" containerID="AA68AD47-F407-05FE-48E9-D9F47029C398" refContainerID="3FD3EF80-33BF-11C3-FB12-7D6EC182CA73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="3FD3EF80-33BF-11C3-FB12-7D6EC182CA73" propertyTargetId="AA68AD47-F407-05FE-48E9-D9F47029C398"/>
   <object objectType="FKIndexAssociation" objectID="019910C1-5424-28B2-3642-C2B418867D01" name="Sala_Obiekt_sportowy_FK" seqName="seg_0" containerID="AB5F0557-DA00-8A49-AC91-75977843FEE9" refContainerID="8CCC1D6D-384A-C48D-0FAC-03881D660DE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="8CCC1D6D-384A-C48D-0FAC-03881D660DE6" propertyTargetId="AB5F0557-DA00-8A49-AC91-75977843FEE9"/>
   <object objectType="FKIndexAssociation" objectID="388608C4-4691-E15A-630D-187D50355DD1" name="Sekcja_Dyscyplina_FK" seqName="seg_0" containerID="B3203CF5-71D8-DE12-F2DF-85B7A4D1CA6A" refContainerID="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyTargetId="B3203CF5-71D8-DE12-F2DF-85B7A4D1CA6A"/>
   <object objectType="FKIndexAssociation" objectID="75D5B0D6-A673-B2E9-28C2-2E610500CBB9" name="udzial_w_druzynie_Druzyna_FK" seqName="seg_0" containerID="02743963-3B7F-7B68-F2E4-7C45BA3B65FD" refContainerID="189E0C3D-5D1C-0857-5AA5-D824CF427773" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="189E0C3D-5D1C-0857-5AA5-D824CF427773" propertyTargetId="02743963-3B7F-7B68-F2E4-7C45BA3B65FD"/>
   <object objectType="FKIndexAssociation" objectID="4CCC2161-517B-C944-3B0B-48EA30686BA7" name="udzial_w_druzynie_Zawodnik_FK" seqName="seg_0" containerID="02743963-3B7F-7B68-F2E4-7C45BA3B65FD" refContainerID="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" propertyTargetId="02743963-3B7F-7B68-F2E4-7C45BA3B65FD"/>
   <object objectType="FKIndexAssociation" objectID="8CD9F536-50A2-4A2F-AEA8-D47269987981" name="Udzial_w_rozgrywce_Jednostka_sportowa_FK" seqName="seg_0" containerID="B6200161-BE6A-1102-2C7B-3A45505BA247" refContainerID="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyTargetId="B6200161-BE6A-1102-2C7B-3A45505BA247"/>
   <object objectType="FKIndexAssociation" objectID="96C4A362-84BC-EEC1-A7A9-010511317C50" name="Udzial_w_rozgrywce_Rozgrywka_FK" seqName="seg_0" containerID="B6200161-BE6A-1102-2C7B-3A45505BA247" refContainerID="AA68AD47-F407-05FE-48E9-D9F47029C398" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AA68AD47-F407-05FE-48E9-D9F47029C398" propertyTargetId="B6200161-BE6A-1102-2C7B-3A45505BA247"/>
   <object objectType="FKIndexAssociation" objectID="D068DEBE-C122-9B7B-6D5F-81160C342570" name="Uprawianie_dyscypliny_Dyscyplina_FK" seqName="seg_0" containerID="904BC2BE-073A-3439-F6C7-EC5D05CCEF98" refContainerID="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="AD3FFE1B-35AF-24E6-B908-999D8CFF25B1" propertyTargetId="904BC2BE-073A-3439-F6C7-EC5D05CCEF98"/>
   <object objectType="FKIndexAssociation" objectID="04FE5901-CC7D-65D3-46D7-E5910B1A4D06" name="Uprawianie_dyscypliny_Zawodnik_FK" seqName="seg_0" containerID="904BC2BE-073A-3439-F6C7-EC5D05CCEF98" refContainerID="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" propertyTargetId="904BC2BE-073A-3439-F6C7-EC5D05CCEF98"/>
   <object objectType="FKIndexAssociation" objectID="FF8FA67E-FA80-5F0B-CC0C-128BAAD3112E" name="Wspolpraca_Jednostka_sportowa_FK" seqName="seg_0" containerID="6121391D-B9B9-4243-EE92-8DCA8969993B" refContainerID="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyTargetId="6121391D-B9B9-4243-EE92-8DCA8969993B"/>
   <object objectType="FKIndexAssociation" objectID="4D3BA7D3-E1CD-1BA3-51DF-2911FA246C99" name="Wspolpraca_Trener_FK" seqName="seg_0" containerID="6121391D-B9B9-4243-EE92-8DCA8969993B" refContainerID="ABEDE170-4AB7-269A-35D9-BB12173BDD8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="ABEDE170-4AB7-269A-35D9-BB12173BDD8B" propertyTargetId="6121391D-B9B9-4243-EE92-8DCA8969993B"/>
   <object objectType="FKIndexAssociation" objectID="FAC4A54F-0D9C-6EA1-FEC1-22C59C589971" name="Zawodnik_Jednostka_sportowa_FK" seqName="seg_0" containerID="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1" refContainerID="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49B8189A-DB17-7593-AC8F-09D1D9DA343F" propertySourceId="2B578559-E7BA-BB64-685D-6C932E9995D5" propertyTargetId="5152FC38-3CD6-42B0-6EA5-6E8BEF2BFDE1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
