spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql189.main-hosting.eu:3306/u216505125_sport
spring.datasource.username=u216505125_doyl
spring.datasource.password=Q2ypg6OoLEKr
spring.datasource.hikari.max-lifetime=600000