# BD2_Klub_Sportowy

./: .gitignore  Dokumentacja.docx  Harmonogram.docx  README.md  widok1.java  widok2.fxml
Aplikacja/app/: build.gradle  gradlew  gradlew.bat
Aplikacja/app/gradle/wrapper/: gradle-wrapper.properties
Aplikacja/app/src/main/java/bd2/app/: AppApplication.java  DataController.java  MainController.java
Aplikacja/app/src/main/java/bd2/app/cell/: ActionButtonTableCell.java
Aplikacja/app/src/main/java/bd2/app/obiekt_sportowy/: AddressRepository.java  AddressService.java  Adres.java
Aplikacja/app/src/main/java/bd2/app/sport/: Address.java  AddressRepository.java  AddressService.java  ConditionNotSatisfiedException.java  SportFacility.java  SportFacilityRepository.java  SportFacilityService.java
Aplikacja/app/src/main/java/bd2/app/sport/classId/: MatchParticipationId.java  PlayerDisciplineId.java  PlayerTeamId.java  TournamentDisciplinesId.java  TournamentParticipationId.java  TrainerDisciplinesId.java
Aplikacja/app/src/main/java/bd2/app/sport/controllers/: AddController.java  DataController.java  DeleteController.java  EditController.java  FetchController.java  FxmlController.java  MainController.java
Aplikacja/app/src/main/java/bd2/app/sport/entities/: Address.java  Discipline.java  Game.java  GameParticipation.java  Group.java  Hall.java  Level.java  Match.java  MatchParticipation.java  Player.java  PlayerDiscipline.java  PlayerGroup.java  PlayerTeam.java  PlayerTeams.java  Representation.java  RepresentationTrainer.java  Section.java  SportFacility.java  Team.java  Tier.java  Tournament.java  TournamentDiscipline.java  TournamentDisciplines.java  TournamentParticipation.java  Trainer.java  TrainerDiscipline.java  TrainerDisciplines.java  Unit.java
Aplikacja/app/src/main/java/bd2/app/sport/flags/: CommonFlags.java
Aplikacja/app/src/main/java/bd2/app/zawodnik/: Zawodnik.java
Aplikacja/app/src/main/resources/: application.properties
Aplikacja/app/src/main/resources/fxml/: mainView.fxml  widok1.fxml
Aplikacja/app/src/test/java/bd2/app/: AppApplicationTests.java
(+225 files in other folders)
