-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2018-11-25 14:18:16 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE adres (
    id_adresu                    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    miasto                       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    ulica                        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    nr_budynky                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    obiekt_sportowy_id_obiektu   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX adres__idx ON
    adres (
        obiekt_sportowy_id_obiektu
    ASC );

ALTER TABLE adres ADD CONSTRAINT adres_pk PRIMARY KEY ( id_adresu );

CREATE TABLE druzyna (
    id_druzyny         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nazwa_druzyny      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    poziom_druzyny     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    sekcja_id_sekcji   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE druzyna ADD CONSTRAINT druzyna_pk PRIMARY KEY ( id_druzyny );

CREATE TABLE dyscyplina (
    id_dyscypliny       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nazwa_dyscypliny    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    trener_id_trenera   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE dyscyplina ADD CONSTRAINT dyscyplina_pk PRIMARY KEY ( id_dyscypliny );

CREATE TABLE koszt (
    id                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nocleg            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    dojazd            unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    oplaty_startowe   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    ubezpieczenie     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    zawod_id_zawodu   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX koszt__idx ON
    koszt (
        zawod_id_zawodu
    ASC );

ALTER TABLE koszt ADD CONSTRAINT koszt_pk PRIMARY KEY ( id );

CREATE TABLE obiekt_sportowy (
    id_obiektu        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nazwa_obiektu     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    typ_obiektu       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    adres_id_adresu   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX obiekt_sportowy__idx ON
    obiekt_sportowy (
        adres_id_adresu
    ASC );

ALTER TABLE obiekt_sportowy ADD CONSTRAINT obiekt_sportowy_pk PRIMARY KEY ( id_obiektu );

CREATE TABLE reprezentacja (
    id_reprezentacji   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE reprezentacja ADD CONSTRAINT reprezentacja_pk PRIMARY KEY ( id_reprezentacji );

CREATE TABLE sala (
    id_sali                      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    rodzaj_sali                  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    ilosc_miejsc_trening         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    ilosc_miejsc_kibice          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    data_poczatkowa              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    koszt_wynajmu                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    obiekt_sportowy_id_obiektu   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( id_sali );

CREATE TABLE sekcja (
    id_sekcji                  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    rodzaj                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    dyscyplina_id_dyscypliny   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    zawodnik_zawodnik_id       NUMBER NOT NULL
);

ALTER TABLE sekcja ADD CONSTRAINT sekcja_pk PRIMARY KEY ( id_sekcji );

CREATE TABLE trener (
    id_trenera           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    imie                 unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    nazwisko             unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    druzyna_id_druzyny   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    uprawnienia          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
);

ALTER TABLE trener ADD CONSTRAINT trener_pk PRIMARY KEY ( id_trenera );

CREATE TABLE trening (
    id_treningu          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    data                 unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    godzina              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    czas_trwania         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    druzyna_id_druzyny   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    sala_id_sali         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

ALTER TABLE trening ADD CONSTRAINT trening_pk PRIMARY KEY ( id_treningu );

CREATE TABLE udzial_w_zawodach (
    zawod_id_zawodu                  unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    zawodnik_zawodnik_id             NUMBER NOT NULL,
    reprezentacja_id_reprezentacji   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE TABLE zawodnik (
    id_zawodnika                     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    imie                             unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    nazwisko                         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    druzyna_id_druzyny               unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    zawodnik_id                      NUMBER NOT NULL,
    reprezentacja_id_reprezentacji   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    plec                             unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    data_urodzenia                   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
);

ALTER TABLE zawodnik ADD CONSTRAINT zawodnik_pk PRIMARY KEY ( zawodnik_id );

ALTER TABLE zawodnik ADD CONSTRAINT zawodnik_id_zawodnika_un UNIQUE ( id_zawodnika );

CREATE TABLE zawody (
    id_zawod?w     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    nazwa          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    rodzaj         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    data           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    godzina        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    sala_id_sali   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    sedzia         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    koszt_id       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
);

CREATE UNIQUE INDEX zawod__idx ON
    zawody (
        koszt_id
    ASC );

ALTER TABLE zawody ADD CONSTRAINT zawod_pk PRIMARY KEY ( id_zawod?w );

ALTER TABLE druzyna
    ADD CONSTRAINT druzyna_sekcja_fk FOREIGN KEY ( sekcja_id_sekcji )
        REFERENCES sekcja ( id_sekcji );

ALTER TABLE dyscyplina
    ADD CONSTRAINT dyscyplina_trener_fk FOREIGN KEY ( trener_id_trenera )
        REFERENCES trener ( id_trenera );

ALTER TABLE sala
    ADD CONSTRAINT sala_obiekt_sportowy_fk FOREIGN KEY ( obiekt_sportowy_id_obiektu )
        REFERENCES obiekt_sportowy ( id_obiektu );

ALTER TABLE sekcja
    ADD CONSTRAINT sekcja_dyscyplina_fk FOREIGN KEY ( dyscyplina_id_dyscypliny )
        REFERENCES dyscyplina ( id_dyscypliny );

ALTER TABLE sekcja
    ADD CONSTRAINT sekcja_zawodnik_fk FOREIGN KEY ( zawodnik_zawodnik_id )
        REFERENCES zawodnik ( zawodnik_id );

ALTER TABLE trener
    ADD CONSTRAINT trener_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE trening
    ADD CONSTRAINT trening_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE trening
    ADD CONSTRAINT trening_sala_fk FOREIGN KEY ( sala_id_sali )
        REFERENCES sala ( id_sali );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_reprezentacja_fk FOREIGN KEY ( reprezentacja_id_reprezentacji )
        REFERENCES reprezentacja ( id_reprezentacji );

ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_zawod_fk FOREIGN KEY ( zawod_id_zawodu )
        REFERENCES zawody ( id_zawod?w );

ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_zawodnik_fk FOREIGN KEY ( zawodnik_zawodnik_id )
        REFERENCES zawodnik ( zawodnik_id );

ALTER TABLE zawody
    ADD CONSTRAINT zawod_sala_fk FOREIGN KEY ( sala_id_sali )
        REFERENCES sala ( id_sali );

ALTER TABLE zawodnik
    ADD CONSTRAINT zawodnik_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE zawodnik
    ADD CONSTRAINT zawodnik_reprezentacja_fk FOREIGN KEY ( reprezentacja_id_reprezentacji )
        REFERENCES reprezentacja ( id_reprezentacji );

ALTER TABLE druzyna
    ADD CONSTRAINT druzyna_sekcja_fk FOREIGN KEY ( sekcja_id_sekcji )
        REFERENCES sekcja ( id_sekcji );

ALTER TABLE dyscyplina
    ADD CONSTRAINT dyscyplina_trener_fk FOREIGN KEY ( trener_id_trenera )
        REFERENCES trener ( id_trenera );

ALTER TABLE sala
    ADD CONSTRAINT sala_obiekt_sportowy_fk FOREIGN KEY ( obiekt_sportowy_id_obiektu )
        REFERENCES obiekt_sportowy ( id_obiektu );

ALTER TABLE sekcja
    ADD CONSTRAINT sekcja_dyscyplina_fk FOREIGN KEY ( dyscyplina_id_dyscypliny )
        REFERENCES dyscyplina ( id_dyscypliny );

ALTER TABLE sekcja
    ADD CONSTRAINT sekcja_zawodnik_fk FOREIGN KEY ( zawodnik_zawodnik_id )
        REFERENCES zawodnik ( zawodnik_id );

ALTER TABLE trener
    ADD CONSTRAINT trener_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE trening
    ADD CONSTRAINT trening_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE trening
    ADD CONSTRAINT trening_sala_fk FOREIGN KEY ( sala_id_sali )
        REFERENCES sala ( id_sali );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_reprezentacja_fk FOREIGN KEY ( reprezentacja_id_reprezentacji )
        REFERENCES reprezentacja ( id_reprezentacji );

ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_zawod_fk FOREIGN KEY ( zawod_id_zawodu )
        REFERENCES zawody ( id_zawod?w );

ALTER TABLE udzial_w_zawodach
    ADD CONSTRAINT udzial_w_zawodach_zawodnik_fk FOREIGN KEY ( zawodnik_zawodnik_id )
        REFERENCES zawodnik ( zawodnik_id );

ALTER TABLE zawody
    ADD CONSTRAINT zawod_sala_fk FOREIGN KEY ( sala_id_sali )
        REFERENCES sala ( id_sali );

ALTER TABLE zawodnik
    ADD CONSTRAINT zawodnik_druzyna_fk FOREIGN KEY ( druzyna_id_druzyny )
        REFERENCES druzyna ( id_druzyny );

ALTER TABLE zawodnik
    ADD CONSTRAINT zawodnik_reprezentacja_fk FOREIGN KEY ( reprezentacja_id_reprezentacji )
        REFERENCES reprezentacja ( id_reprezentacji );

CREATE SEQUENCE zawodnik_zawodnik_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zawodnik_zawodnik_id_trg BEFORE
    INSERT ON zawodnik
    FOR EACH ROW
    WHEN ( new.zawodnik_id IS NULL )
BEGIN
    :new.zawodnik_id := zawodnik_zawodnik_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             4
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  63
-- WARNINGS                                 0
