<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3C0944EF-F79B-146E-2B02-89C6EA04A985" name="Adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4E786F5-03BB-4054-B298-5CFEF4E008C1" name="Druzyna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA2CA131-1D17-1452-07B3-1C2A9BCA2CEB" name="Dyscyplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="939C7093-1BCB-872D-7482-95C9E809F12D" name="dyscypliny_turnieju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9F118FC-D5A0-AE96-DB60-F5D03A92936A" name="Jednostka_sportowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3DF08F4-3FB7-FBAE-2C3C-D353D37E87C7" name="Obiekt_sportowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D73FFCC0-FE8B-A1A8-CC4B-64D8747634DF" name="opieka_nad_dyscyplina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="326936EA-B97F-F632-BE91-889753A1181D" name="Rozgrywka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FEC8893-57BD-5174-2640-7DB2CE454589" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D9C135E-C986-6CE4-2E9C-3372D25075C7" name="Sekcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76D588C4-BD84-EFD2-DE12-195FBD79A530" name="Trener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="899B2C71-5B1D-4F6D-9BA4-BB5B2A70DE79" name="Turniej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC7EE8ED-26D8-3362-E16F-74F5CEA8A24B" name="udzial_w_druzynie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20752FFB-BF11-0708-8095-7B7F43A4A740" name="Udzial_w_rozgrywce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD6F088F-CED1-CD69-79E6-F3E05835DE63" name="Uprawianie_dyscypliny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C836A42D-BAD9-50F1-2CCA-47A99FD5E2DA" name="Wspolpraca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFB98EEA-2E6F-8669-95B9-135E0D162E8A" name="Wynik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7153FECF-5805-FDE3-4C88-B38B4162C348" name="Zawodnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E7B9EA21-380B-F9F6-93F0-7ED6CBBFDA9B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="F3DF08F4-3FB7-FBAE-2C3C-D353D37E87C7" propertyTargetId="5FEC8893-57BD-5174-2640-7DB2CE454589"/>
   <object objectType="Relation" objectID="1F8F05C9-D77B-83CA-0C42-2683C9479F3A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="F3DF08F4-3FB7-FBAE-2C3C-D353D37E87C7" propertyTargetId="3C0944EF-F79B-146E-2B02-89C6EA04A985"/>
   <object objectType="Relation" objectID="00D4454F-F6B6-96A5-F529-628DADAF2F59" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="5FEC8893-57BD-5174-2640-7DB2CE454589" propertyTargetId="326936EA-B97F-F632-BE91-889753A1181D"/>
   <object objectType="Relation" objectID="9360CACB-F061-4AB6-FB69-E28AC1464D8F" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="899B2C71-5B1D-4F6D-9BA4-BB5B2A70DE79" propertyTargetId="326936EA-B97F-F632-BE91-889753A1181D"/>
   <object objectType="Relation" objectID="AC7333EB-4643-4BC3-38AD-E33A40890392" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="76D588C4-BD84-EFD2-DE12-195FBD79A530" propertyTargetId="C836A42D-BAD9-50F1-2CCA-47A99FD5E2DA"/>
   <object objectType="Relation" objectID="D9E8A6B8-7B4E-E357-7EC1-8F76E0228A2F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="FFB98EEA-2E6F-8669-95B9-135E0D162E8A" propertyTargetId="20752FFB-BF11-0708-8095-7B7F43A4A740"/>
   <object objectType="Relation" objectID="11BDA287-8A97-6048-ECD5-03A4A2B17E67" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="326936EA-B97F-F632-BE91-889753A1181D" propertyTargetId="939C7093-1BCB-872D-7482-95C9E809F12D"/>
   <object objectType="Relation" objectID="61ED8AFC-9B9B-75AA-73B5-8B8710DC6450" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="EA2CA131-1D17-1452-07B3-1C2A9BCA2CEB" propertyTargetId="939C7093-1BCB-872D-7482-95C9E809F12D"/>
   <object objectType="Relation" objectID="993FEB8A-A4D8-2D2C-813C-A6CFEE6AB353" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="899B2C71-5B1D-4F6D-9BA4-BB5B2A70DE79" propertyTargetId="939C7093-1BCB-872D-7482-95C9E809F12D"/>
   <object objectType="Relation" objectID="67402277-DFE6-0E34-AD7B-BD3D1C95BB0B" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="9D9C135E-C986-6CE4-2E9C-3372D25075C7" propertyTargetId="EA2CA131-1D17-1452-07B3-1C2A9BCA2CEB"/>
   <object objectType="Relation" objectID="7122865C-C37D-EF3F-E654-0E0D0D25E454" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="76D588C4-BD84-EFD2-DE12-195FBD79A530" propertyTargetId="D73FFCC0-FE8B-A1A8-CC4B-64D8747634DF"/>
   <object objectType="Relation" objectID="05ABD012-8C3C-1FFD-BDA6-9462F8818B69" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="D73FFCC0-FE8B-A1A8-CC4B-64D8747634DF" propertyTargetId="EA2CA131-1D17-1452-07B3-1C2A9BCA2CEB"/>
   <object objectType="Relation" objectID="E1BA85ED-8E64-7377-A59F-355B093A85C6" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C4E786F5-03BB-4054-B298-5CFEF4E008C1" propertyTargetId="CC7EE8ED-26D8-3362-E16F-74F5CEA8A24B"/>
   <object objectType="Relation" objectID="68ACCB11-C541-16A2-6A6C-468596DA0497" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="7153FECF-5805-FDE3-4C88-B38B4162C348" propertyTargetId="CC7EE8ED-26D8-3362-E16F-74F5CEA8A24B"/>
   <object objectType="Relation" objectID="FB749A79-4184-C0C6-98AC-9F031CEA0FAE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C9F118FC-D5A0-AE96-DB60-F5D03A92936A" propertyTargetId="C836A42D-BAD9-50F1-2CCA-47A99FD5E2DA"/>
   <object objectType="Relation" objectID="0EF311D3-D079-7FA1-9328-595CE7ECA8A6" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C4E786F5-03BB-4054-B298-5CFEF4E008C1" propertyTargetId="C9F118FC-D5A0-AE96-DB60-F5D03A92936A"/>
   <object objectType="Relation" objectID="CF8CAA25-EFED-0E20-9BC1-170EE817E321" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="9D9C135E-C986-6CE4-2E9C-3372D25075C7" propertyTargetId="C4E786F5-03BB-4054-B298-5CFEF4E008C1"/>
   <object objectType="Relation" objectID="20C8DCE3-82A9-8A4E-12C6-3FB3C5E5912D" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C9F118FC-D5A0-AE96-DB60-F5D03A92936A" propertyTargetId="20752FFB-BF11-0708-8095-7B7F43A4A740"/>
   <object objectType="Relation" objectID="9E284290-6110-6D68-7057-190B97468FD2" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="7153FECF-5805-FDE3-4C88-B38B4162C348" propertyTargetId="DD6F088F-CED1-CD69-79E6-F3E05835DE63"/>
   <object objectType="Relation" objectID="71CD2392-9D5D-76C0-2892-1085BD3AA133" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="EA2CA131-1D17-1452-07B3-1C2A9BCA2CEB" propertyTargetId="DD6F088F-CED1-CD69-79E6-F3E05835DE63"/>
   <object objectType="Relation" objectID="C86FFD62-68A5-BB3E-2C00-554A7E7A4C67" name="udzial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="326936EA-B97F-F632-BE91-889753A1181D" propertyTargetId="20752FFB-BF11-0708-8095-7B7F43A4A740"/>
   <object objectType="Hierarchy relation" objectID="923E6702-A0F0-3560-36A2-51291A21CF9C" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C9F118FC-D5A0-AE96-DB60-F5D03A92936A" propertyTargetId="C4E786F5-03BB-4054-B298-5CFEF4E008C1"/>
   <object objectType="Hierarchy relation" objectID="4C5741A3-4C93-3A18-ECD8-D2C79EEFB0F7" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FB937FB3-9B04-7BEF-55A7-2DF365F0F04F" propertySourceId="C9F118FC-D5A0-AE96-DB60-F5D03A92936A" propertyTargetId="7153FECF-5805-FDE3-4C88-B38B4162C348"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
