buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'bd2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}



dependencies {
	api 'org.hibernate.validator:hibernate-validator:6.0.14.Final'
	api 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
	api 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'
	api 'org.hibernate.validator:hibernate-validator:6.0.14.Final'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.hibernate:hibernate-core:5.4.0.Final'
	implementation 'org.springframework:spring-core:5.1.0.RELEASE'
	implementation 'com.google.guava:guava:27.0.1-jre'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
